@import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: background-color 0.5s, color 0.2s;
    font-family: Ubuntu, serif;
  }
  a{
    text-decoration: none;
  }
  html {
    font-size: 62.5%;
  }
  ul{
    list-style-type: none;
  }
  nav {
    position: sticky;
    top: 0;
    z-index: 10; /* Adjust as needed */
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1.5rem;
    font-size: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 0.1rem solid rgb(203, 193, 193);
    width: 100vw;
    background-color: white;
}
.div_nav {
    position: sticky;
    top: 0; /* Add this line to specify where the element should stick */
    display: flex;
    flex-direction: row;
    background-color: white;
    z-index: 999;
}

option{
    cursor: pointer;
    border: 2rem solid white;
    font-size: large;

}
.Header_btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3.4rem;
    cursor: pointer;
}
.logo{
    margin-right: 5rem;
    cursor: pointer;
}
.header_right{
    text-align: center;
    margin-left: 8rem;
    display: flex;

}
li {
    position: relative;
    color: rgb(68, 63, 63);
}

li::after {
    content: '';
    position: absolute;
    bottom: -2.9rem; /* Adjust this value to move the border lower */
    left: 0;
    width: 0;
    height: 0.2rem;
    background-color: #138568;
    transition: width 0.2s ease-in-out;
}

li:hover::after {
    width: 100%; /* Expand width to 100% on hover */
}
select{
    border: none;
    color: rgb(81, 76, 76);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.6rem;
}
.h4{
    color: #497b62; 
    margin-left: 2rem; 
    border: 0.2rem solid #559383;
     padding: 1rem;
     margin-bottom: 2rem;
     margin-top: 1.2rem;
}
.footer{
    width: 100vw;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.footer_up{
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    background-color: #3a8f7f;
    gap: 10rem;
}
.foot2_data{
    text-align: center;
    color: white;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-family:'Times New Roman', Times, serif
}
.footer_low{
    border-top: 0.2rem solid white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(72, 173, 173);
    width:100%;
    padding: 2rem 2rem 3rem 2rem;
    color: white;
    font-size: 2rem;
    padding-top: 4rem;
}
.contact_logo{
    display: flex;
    flex-direction: row;
    padding-left: 2rem;

}
.foot_logo{
    height: 3rem;
    margin-left: 1.5rem;
    margin-top: 2rem;
}
.foot_btn{
    text-align: center;
    margin-top: 1rem;
    color: white;
    background-color: rgb(72, 173, 173);
    padding: 1rem;
    border-radius: 2rem;
}
.foot_btn a{
    text-decoration: none;
    color: white;
}





@media (max-width: 1290px) {
    
.foot1{
    display: none;

}
    .foot3{
        display: none;
    }
    .Header_btn{
        display: none;
    }
    .header_right{
        display: none;
    }
  
    .foot2{
        margin: 0;
    }
    .footer_low{
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 15rem;
    }
    .logo{
        /* margin: 0; */
        /* margin-left: 30rem; */
    }
    .footer_left{
        margin: 0;
        text-align: center;
        padding: 1rem;
    }
    .footer_right{
        margin: 0;
        padding: 1rem;
        font-size: 2rem;
        text-align: center;

    }
}
.togglex {
    z-index: 999;
    display: none; 
    /* justify-content: center; */
    /* text-align: center; */
}

@media (max-width: 768px) {
    .togglex {
        display: block; 
        background: none;
        border: none;
        margin-top: 2rem;
        max-width: max-content;
        margin-left: 2rem;
     background-color: #ffffff;
    }
    .toggleButton{
        font-size: 3rem;
    }

    #toggleButton {
        display: block; 
        background: none;
        border: none;
     
    }
    .togglex h1{
        /* justify-content: center; */
        /* margin-left: 8rem; */
        width: 35rem;
        /* padding-right: 25rem; */
        margin-bottom: 1rem;
        color: rgb(61, 55, 55);
        font-weight: 400;
        }
    .logo{
        margin-left: 10rem;
        
    }

    .Header_btn {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem; /* Adjust as needed */
        right: 0;
        background-color: white; /* Adjust background color as needed */
        padding: 1rem;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); /* Add box shadow for better visibility */
    }
    nav {
        width:0;
        margin: 0;
        align-items: center;
        justify-content: left;
    }

}
/*header footer stylings end here */

.intro-img{
    background: linear-gradient(
                         rgba(60, 62, 55, 0.7), 
                         rgba(60, 62, 55, 0.7)),
                         url('./images/about-header-jpg.webp');
    background-size: cover;
    width:100%;
    height: 47.8rem;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    overflow: hidden;
    border-radius: 0 0 20rem 0;
}
.intro-img .heading{
    font-family: Amita, serif;
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
}
.intro-img .intro{
    font-size: 2.5rem;
    font-weight: 400;
    max-width: 65rem;
    text-align: center; 
}
@media screen and (max-width: 768px) {
    .intro-img .heading{
        font-size: 2rem;
    }
    .intro-img .intro{
        font-size: 1.25rem;
        max-width: 30rem;
    }
}
.mission{
    margin: 5rem 0;
    width: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}
.mission-item{
    padding:1rem;
    display: flex;
    gap:1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 40rem;
}
.mission-item .item-text{
    font-size: 2rem;
    text-align: center;
}
.mission-item .item-heading{
    color: #02BF9B;
    font-size: 2.4rem;
    font-weight: 700;
}
.outer-item{
    height: 7rem;
    width: 7rem;
    padding: 1.8rem;
    border-radius: 50%;
    background-color: #EDECD4;
}
@media screen and (max-width: 768px) {
    .mission{
        flex-direction: column;
    }
    .mission-item{
        max-width: unset;
        width: 100%;
        padding:1rem;
        
    }
}
.item-svg{
    filter: invert(51%) sepia(100%) saturate(398%) hue-rotate(119deg) brightness(94%) contrast(98%);
}
.image-wrapper{
    text-align: center;
}
.about-img{
    box-sizing: border-box;
    padding: 1rem;
    margin: auto;
    border-radius: 2rem;
    
}
.about-text{
    padding: 1rem;
    display: flex;
    flex-direction: row;
    max-width: 127.5rem;
    margin: auto;
}
.left-view{
    padding:2rem;
    margin:auto;
    flex:3;
    font-size: 2.6rem;
    font-weight: 600;
    color: #02BF9B;
}
.right-view{
    padding:1rem;
    flex:7;
    font-size: 2rem;
    font-weight: 400;
}
@media screen and (max-width: 1200px) {
    .about-text{
        flex-direction: column;
    }
    .left-view, .right-view{
        padding:2rem;
        flex: unset;
    }
    .image-wrapper{
        width: 100vw;
    }
    .about-img{
        width:98%;
    }
}
.why-choose{
    max-width: 1024px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
}
.why-choose .heading{
    padding: 1rem;
    font-size:3.2rem;
    font-weight: 600;
    color:#02BF9B;
    margin-bottom: 1rem;
}
.why-choose .extra{
    font-size:2rem;
    font-weight: 400;
    color:#4B4F58;
    text-align: center;
}
.grid {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1024px;
    margin:2rem auto;
}
  
div.grid > div.grid-item {
    padding: 0.5rem;
}
.choose-item:hover{
    box-shadow: 0px 40px 80px -40px rgba(0,0,0,0.16);
}
.choose-img{
    width:7rem;
    height:7rem;
    padding:1.8rem;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: #EDECD4;
    margin: auto;
}
.choose-item{
    transition: all 0.5s;
    display:flex;
    flex-direction: column;
    max-width: 30rem;
    margin:auto;
    gap:1rem;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 2rem;
}
.choose-svg{
    filter: invert(51%) sepia(100%) saturate(398%) hue-rotate(119deg) brightness(94%) contrast(98%);
}
.choose-heading{
    font-size: 2rem;
    font-weight: 600;
    color: #02BF9B;
    text-align: center;
}
.choose-text{
    font-size: 2rem;
    font-weight: 400;
    color:#4B4F58;
    text-align: center;
}
@media screen and (max-width: 1200px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
        max-width: 75rem;
    }
    .why-choose{
        width:100%;
    }
}
@media screen and (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
.stats{
    max-width: 1270px;
    margin: 2rem auto;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 3rem;
    gap: 4rem;
}
.stats-num{
    font-size: 3.2rem;
    font-weight: 600;
    color:#02BF9B;
    text-align: center;

}
.stats-about{
    color:#4B4F58;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
}
.vr{
    height: 8rem;
    width:0.8px;
    background-color: #DED7D7;
}
@media screen and (max-width: 768px){
    .vr{
        display:none;
    }
    .stats{
        flex-wrap: wrap;
    }
}

.booking{
    min-height: 50rem;
    display:flex;
    align-items: center;
    margin-top: 2rem;
    background-image: url('./images/cta-bg-02-jpg.webp');
    background-size: cover;
    background-position: center;
}
.booking .text-container{
    padding: 4rem;
    max-width: 70rem;
    margin:auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.booking .btn{
    padding: 1rem 2rem;
    width: max-content;
}
.book-heading{
    font-size: 3.2rem;
    font-weight: 600;
    color:#02BF9B;
}
.book-text{
    font-size: 2rem;
    font-weight: 400;
    color:#4B4F58;
    margin-bottom: 2rem;
}
.btn{
    font-size: 1.6rem;
    color:white;
    background-color: #00a888;
    border:none;
    border-radius: 4px;
}

