* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: background-color 0.5s, color 0.2s;

  }
  a{
    text-decoration: none;
  }
  html {
    font-size: 62.5%;
  }
  ul{
    list-style-type: none;
  }
  nav {
    position: sticky;
    top: 0;
    z-index: 10; /* Adjust as needed */
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1.5rem;
    font-size: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 0.1rem solid rgb(203, 193, 193);
    width: 100vw;
    background-color: white;
}
.div_nav {
    position: sticky;
    top: 0; /* Add this line to specify where the element should stick */
    display: flex;
    flex-direction: row;
    background-color: white;
    z-index: 999;
}

option{
    cursor: pointer;
    border: 2rem solid white;
    font-size: large;

}
.Header_btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3.4rem;
    cursor: pointer;
}
.logo{
    margin-right: 5rem;
    cursor: pointer;
}
.header_right{
    text-align: center;
    margin-left: 8rem;
    display: flex;

}
li {
    position: relative;
    color: rgb(68, 63, 63);
}

li::after {
    content: '';
    position: absolute;
    bottom: -2.9rem; /* Adjust this value to move the border lower */
    left: 0;
    width: 0;
    height: 0.2rem;
    background-color: #138568;
    transition: width 0.2s ease-in-out;
}

li:hover::after {
    width: 100%; /* Expand width to 100% on hover */
}
select{
    border: none;
    color: rgb(81, 76, 76);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.6rem;
}
.h4{
    color: #497b62; 
    margin-left: 2rem; 
    border: 0.2rem solid #559383;
     padding: 1rem;
     margin-bottom: 2rem;
     margin-top: 1.2rem;
}
.footer{
    width: 100vw;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.footer_up{
    width: 100%;
    height: 50rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    background-color: #3a8f7f;
    gap: 10rem;
}
.foot2_data{
    text-align: center;
    color: white;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-family:'Times New Roman', Times, serif
}
.footer_low{
    border-top: 0.2rem solid white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(72, 173, 173);
    width:100%;
    padding: 2rem 2rem 3rem 2rem;
    color: white;
    font-size: 2rem;
    padding-top: 4rem;
}
.contact_logo{
    display: flex;
    flex-direction: row;
    padding-left: 2rem;

}
.foot_logo{
    height: 3rem;
    margin-left: 1.5rem;
    margin-top: 2rem;
}
.foot_btn{
    text-align: center;
    margin-top: 1rem;
    color: white;
    background-color: rgb(72, 173, 173);
    padding: 1rem;
    border-radius: 2rem;
}
.foot_btn a{
    text-decoration: none;
    color: white;
}





@media (max-width: 1290px) {
    
.foot1{
    display: none;

}
    .foot3{
        display: none;
    }
    .Header_btn{
        display: none;
    }
    .header_right{
        display: none;
    }
  
    .foot2{
        margin: 0;
    }
    .footer_low{
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 15rem;
    }
    .logo{
        /* margin: 0; */
        /* margin-left: 30rem; */
    }
    .footer_left{
        margin: 0;
        text-align: center;
        padding: 1rem;
    }
    .footer_right{
        margin: 0;
        padding: 1rem;
        font-size: 2rem;
        text-align: center;

    }
}
.togglex {
    z-index: 999;
    display: none; 
    /* justify-content: center; */
    /* text-align: center; */
}

@media (max-width: 768px) {
    .togglex {
        display: block; 
        background: none;
        border: none;
        margin-top: 2rem;
        max-width: max-content;
        margin-left: 2rem;
     background-color: #ffffff;
    }
    .toggleButton{
        font-size: 3rem;
    }

    #toggleButton {
        display: block; 
        background: none;
        border: none;
     
    }
    .togglex h1{
        /* justify-content: center; */
        /* margin-left: 8rem; */
        width: 35rem;
        /* padding-right: 25rem; */
        margin-bottom: 1rem;
        color: rgb(61, 55, 55);
        font-weight: 400;
        }
    .logo{
        margin-left: 10rem;
        
    }

    .Header_btn {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 5rem; /* Adjust as needed */
        right: 0;
        background-color: white; /* Adjust background color as needed */
        padding: 1rem;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); /* Add box shadow for better visibility */
    }
    nav {
        width:0;
        margin: 0;
        align-items: center;
        justify-content: left;
    }

}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.title{
    font-size: 4rem;
}
.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}
p{font-size: 15px;
font-weight: 550;
}
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 3rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}